.addStoryContainer {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
}
.storyNavBar {
  display: flex;
  gap: 5px;
  margin-bottom: 20px;
}
.slideNumber {
  width: 4rem;
  padding: 15px 5px;
  position: relative;
  font-weight: 700;
  background-color: var(--light-color);
  border: none;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}
.removeSlideIcon {
  width: 0.8rem;
  position: absolute;
  top: 2px;
  right: 2px;
  cursor: pointer;
}
.activeSlide {
  border: 2px solid #73abff;
}
.headingContainer,
.descriptionContainer,
.imageContainer,
.categoriesContainer {
  display: flex;
  gap: 40px;
}
.descriptionContainer {
  gap: 14px;
}
.imageContainer {
  gap: 58px;
}
.categoriesContainer {
  gap: 21px;
}
.label {
  font-weight: 900;
}
.heading,
.description,
.imageUrl,
.categorySelect {
  border: 2px solid var(--dark-color);
  width: 200px;
  padding: 5px;
  font-weight: 700;
}
.description {
  height: 60px;
}
.slideControllers {
  margin-top: 40px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 100px;
}
.slideMovement {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}
.previousBtn,
.nextBtn,
.postBtn {
  width: 100px;
  padding: 10px 9px;
  border-radius: 1rem;
  border: none;
  font-weight: 700;
  cursor: pointer;
}
.previousBtn {
  background-color: #7eff73;
  color: var(--light-color);
}
.nextBtn {
  background-color: #73abff;
  color: var(--light-color);
}
.postBtn {
  background-color: #ff7373;
  color: var(--light-color);
}
.mobileHeading {
  display: none;
}
.categorySelect option{
  font-weight: 700;
}
@media screen and (max-width: 525px) {
  .mainContainer {
    display: flex;
  }

  .previousBtn,
  .nextBtn {
    display: none;
  }
  .storyNavBar {
    flex-direction: column;
    margin: 0;
    position: absolute;
    left: 10px;
    top: 70px;
  }
  .slideNumber {
    width: 2rem;
    height: 2.5rem;
    font-size: 0.5rem;
  }
  .mobileHeading {
    display: block;
    font-weight: 900;
  }
  .addStoryContainer {
    width: 80px;
    position: absolute;
    top: 70px;
    left:100px;
    gap:7px;
  }
  .headingContainer,
  .descriptionContainer,
  .imageContainer,
  .categoriesContainer {
    flex-direction: column;
    gap: 2px;
  }
  .heading,
  .description,
  .imageUrl
   {
    border: 2px solid var(--dark-color);
    width: 150px;
    padding: 1px;
    font-weight: 700;
  }
  .label {
    font-size: 0.7rem;
  }
  .postBtn {
    width: 60px;
    padding: 7px;
    position: absolute;
    bottom:35px;
    left:110px;
  }
  .categorySelect{
    border: 2px solid var(--dark-color);
    width: 150px;
    font-weight: 700;
  }
  
}
